
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/labs_spring?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=labs
spring.datasource.password=LabsDev1234!

server.port=9090

logging.level.root=info